src/api/user/user.graphql

scalar Error
scalar JWTToken

enum UserRoleType {
  admin
  user
  ghost
}

type User {
  userId: ID!
  email: String!
  password: String!
  isVerified: Boolean!
  hasRequestedPasswordReset: Boolean!
  role: [UserRoleType!]!
}

type Query {
  me: User
  user(userId: ID!): User
  users: [User!]
}

type Mutation {
  # Registration Resolvers
  register(email: String!, password: String!): JWTToken!
  verify(token: String!): JWTToken!

  # Login Resolvers
  loginWithCredentials(email: String!, password: String!): JWTToken
  loginWithToken(token: String!): JWTToken!

  # Logout Resolvers
  logout(token: String!): Boolean!

  # Reset Password Resolvers
  resetPassword(email: String!): Boolean!
  updatePassword(token: String!, password: String!): JWTToken!
}
